 <!DOCTYPE html>
        <html lang="en">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
        .contact-form {
            background-color: #fbfbfb;
            padding: 15px 20px 15px;
            border: 1px solid #ececec;
            width: 450px;
            margin: 50px auto;
        }
        .contact-form .form-header {
            margin-bottom: 40px;
        }
        .contact-form form textarea {
            max-width: 100%;
            min-width: 100%;
            min-height: 120px;
        }
        .contact-form form .btn {
            width: 100%;
        }
        .contact-form .form-header h2 {
            font-weight: bold;
            color: #FFC300;
        }
        @media (max-width: 767px){
        .contact-form {
            width: 90%;
        }
        }
        </style>
        <section class="vh-100" style="background-color: #FF0000;">
            <nav class="navbar navbar-light bg-warning">
        <a>
            <img src="{{url_for('static', filename='img_1.png')}}" width="50" height="50">
        </a>
        <a class="navbar-brand" href="#">
<!--          Warning color background-->
        </a>
    </nav>
        <head>

</div>
            <title>View Our Menu</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!--            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>-->
<!--            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        </head>
        <body>


            <div class="contact-form">
                <div class="form-header text-center">
                    <h2>View Our Menu</h2>
                    <p>Select a category, then a meal option</p>
                </div>
                <form method="POST">
                    <div class="row">
<!--                        <div class="form-group col-sm-6">-->
<!--                            <input type="text" name="fname" placeholder="First Name" class="form-control" required>-->
<!--                        </div>-->
                         <select class="form-control" name="chosencat" id="chosencat" placeholder="Your Message">-->
                            {% for i in cats %}
                            <option>{{i}}</option>
                             {% endfor %}

                        </select>
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="email" name="email" placeholder="Email Id" class="form-control" required>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" name="number" placeholder="Mobile Number" class="form-control">-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <select class="form-control" name="subject" placeholder="Your Message">-->
<!--                            <option>Select Services</option>-->
<!--                            <option>Order Enquiry</option>-->
<!--                            <option>Price/Quotation Enquiry</option>-->
<!--                            <option>Product Delivery Enquiry</option>-->
<!--                            <option>Other (State In Message)</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <textarea placeholder="Your Message" name="message" class="form-control"></textarea>-->
<!--                    </div>-->
                    <div class="form-group">
<!--                        <button class="btn btn-primary" style="text-align: center;">Submit</button>-->
                        <center>
                        <button class = "btn btn-warning">Submit</button>
                        </center>
                    </div>

                </form>
        </section>